::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
}

body {
    margin: 0;
    background-color: #f1f9ff;
    font-family: monospace;
    color: #212121;
}

/*
TOP NAVBAR
*/
/*add background color to the navbar*/
.topnav {
    position: fixed;
    top: 0;
    width: 97%;
    transform: translate(-51%, 0);
    left: 50%;
    background-color: #347cba;
    overflow: hidden;
    border-radius: 23px;
    margin: 10px;
    padding: 4px;
    box-shadow: 0px  0px 5px 5px #347cba;
}
/*style the links inside navbar*/
.topnav a {
    float: left;
    display: block;
    color: #f1f9ff;
    text-align: center;
    margin: 3px;
    margin-right: 8px;
    padding: 14px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 22px;
    font-family: monospace;
    transition: all 200ms ease-in-out;
}
/*style of links when hover*/
.topnav a:hover {
    background-color: #79e0e4;
    box-shadow: 0px 0px 5px 2px #21212114;
    color: #212121;
    transform: scale(1.1);
}
/*hide mobile menu*/
.topnav .icon {
    display: none;
    padding: 3px;
}
#menu {
    height: 42px;
    width: auto;
    transform: translate(0, 10%);
}
/*
MOBILE VIEW - TOP NAVBAR
*/
/*view when screen is 600px wide or less, hide all but home*/
@media screen and (max-width: 650px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}
/*add responsive class to topnav to display links vertical not horizontal*/
@media screen and (max-width: 650px) {
    .topnav.responsive {position: fixed;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/*
BOTTOM NAVBAR
*/
/*add background to bottom*/
.bottomnav {
    background-color: #347cba;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    border-radius: 23px;
    margin: 10px;
    box-shadow: 0px  0px 5px 5px #347cba;
}
/*style the links inside*/
.bottomnav a {
    float: left;
    display: block;
    color: #f1f9ff;
    text-align: center;
    margin: 5px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 20px;
    font-family: monospace;
    transition: all 200ms ease-in-out;
}
.bottomnav a:hover {
    background-color: #79e0e4;
    color: #212121;
}
#git {
    margin: 3px;
    height: 30px;
    width: auto;
}

/*
MAIN CONFIG
*/
.mainBox {
    position: relative;
    transform: translate(-50%,0);
    left: 50%;
    max-width: 94%;
    min-width: 570px;
    height: fit-content;
    padding: 10px;
}
.headingText {
    position: relative;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
}
.mainText {
    position: relative;
    text-align: center;
    font-size: 20px;
}
.subBox {
    position: relative;
    transform: translate(-50%,0);
    left: 50%;
    max-width: 87%;
    min-width: 530px;
    height: fit-content;
}
.subText {
    position: relative;
    text-align: center;
    font-size: 16px;
}
.bulletPoint {
    color: #347cba;
    font-size: 14px;
}
.spacer {
    position: relative;
    height: 60px;
}
.gridLayout {
    display: inline-block;
    position: relative;
    transform: translate(-50%,0);
    left: 50%;
    max-width: 87%;
    min-width: 530px;
    height: fit-content;
}
.gridElement {
    height: 375px;
    width: 520px;
    margin-top: 20px;
    margin-bottom: 45px;
    border-radius: 30px;
    box-shadow: 0px 0px 15px 5px #212121ab;
    background-color: #21212114;
    left: 50%;
    transform: translate(0%, 0);
    overflow: hidden;
    transition: all 100ms ease-in-out;
}
.gridElement:hover {
    transform: scale(1.1);
    background-color: #347bba26;
    cursor: pointer;
}
.gridTitle {
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    padding-top: 20px;
    font-size: 20px;
    font-weight: 700;
    width: 82%;
}
.gridNote {
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    padding-top: 0px;
    font-size: 16px;
    word-wrap: normal;
}
.thumbnail {
    position: relative;
    height: 225px;
    width: auto;
    left: 50%;
    transform: translate(-50%, 0);
}
.videoPlayer {
    position: relative;
    height: 200px;
    width: auto;
    left: 50%;
    transform: translate(-50%, 0);
}
.screenshot {
    position: relative;
    height: 300px;
    width: auto;
    left: 50%;
    transform: translate(-50%, 0);
}
.linkBt {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    width: fit-content;
    margin: 20px;
    padding: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    border-radius: 14px;
    color: #f1f9ff;
    background-color: #e4799c;
    box-shadow: 0px 0px 5px 5px #212121ab;
    transition: all 150ms ease-in-out;
}
.linkBt:hover {
    transform: translate(-50%, 0) scale(1.1);
    background-color: #347cba;
}
.linkH {
    transform: scale(1);
    transition: all 100ms ease-in-out;
}
.linkH:hover {
    transform: scale(1.1);
    font-weight: 700;
    cursor: pointer;
}
/*
SMALL VIEW
*/
@media screen and (max-width: 870px) {
    
    .mainBox {
        position: relative;
        transform: translate(-50%,0);
        left: 50%;
        max-width: 94%;
        min-width: 570px;
        height: fit-content;
        padding: 10px;
    }
    .headingText {
        position: relative;
        text-align: center;
        font-size: 42px;
        font-weight: 700;
    }
    .mainText {
        position: relative;
        text-align: center;
        font-size: 20px;
    }
    .subBox {
        position: relative;
        transform: translate(-50%,0);
        left: 50%;
        max-width: 87%;
        min-width: 530px;
        height: fit-content;
    }
    .subText {
        position: relative;
        text-align: center;
        font-size: 16px;
    }
    .bulletPoint {
        color: #347cba;
        font-size: 14px;
    }
    .spacer {
        position: relative;
        height: 60px;
    }
    .gridLayout {
        display: inline-block;
        position: relative;
        transform: translate(-50%,0);
        left: 50%;
        max-width: 87%;
        min-width: 530px;
        height: fit-content;
    }
    .gridElement {
        height: 375px;
        width: 520px;
        margin-top: 20px;
        margin-bottom: 45px;
        border-radius: 30px;
        box-shadow: 0px 0px 15px 5px #212121ab;
        background-color: #21212114;
        left: 50%;
        transform: translate(0%, 0);
        overflow: hidden;
        transition: all 100ms ease-in-out;
    }
    .gridElement:hover {
        transform: scale(1.1);
        background-color: #347bba26;
        cursor: pointer;
    }
    .gridTitle {
        text-align: center;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        padding-top: 20px;
        font-size: 20px;
        font-weight: 700;
        width: 82%;
    }
    .gridNote {
        text-align: center;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        padding-top: 0px;
        font-size: 16px;
        word-wrap: normal;
    }
    .thumbnail {
        position: relative;
        height: 225px;
        width: auto;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .videoPlayer {
        position: relative;
        height: 200px;
        width: auto;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .screenshot {
        position: relative;
        height: 300px;
        width: auto;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .linkBt {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        width: fit-content;
        margin: 20px;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        border-radius: 14px;
        color: #f1f9ff;
        background-color: #e4799c;
        box-shadow: 0px 0px 5px 5px #212121ab;
        transition: all 150ms ease-in-out;
    }
    .linkBt:hover {
        transform: translate(-50%, 0) scale(1.1);
        background-color: #347cba;
    }
    .linkH {
        transform: scale(1);
        transition: all 100ms ease-in-out;
    }
    .linkH:hover {
        transform: scale(1.1);
        font-weight: 700;
        cursor: pointer;
    }
}
/*
MOBILE VIEW
*/
@media screen and (max-width: 650px) {
    .mainBox {
        position: relative;
        transform: translate(-50%,0);
        left: 50%;
        max-width: 94%;
        min-width: 570px;
        height: fit-content;
        padding: 10px;
    }
    .headingText {
        position: relative;
        text-align: center;
        font-size: 42px;
        font-weight: 700;
    }
    .mainText {
        position: relative;
        text-align: center;
        font-size: 20px;
    }
    .subBox {
        position: relative;
        transform: translate(-50%,0);
        left: 50%;
        max-width: 87%;
        min-width: 530px;
        height: fit-content;
    }
    .subText {
        position: relative;
        text-align: center;
        font-size: 16px;
    }
    .bulletPoint {
        color: #347cba;
        font-size: 14px;
    }
    .spacer {
        position: relative;
        height: 60px;
    }
    .gridLayout {
        display: inline-block;
        position: relative;
        transform: translate(-50%,0);
        left: 50%;
        max-width: 87%;
        min-width: 530px;
        height: fit-content;
    }
    .gridElement {
        height: 375px;
        width: 520px;
        margin-top: 20px;
        margin-bottom: 45px;
        border-radius: 30px;
        box-shadow: 0px 0px 15px 5px #212121ab;
        background-color: #21212114;
        left: 50%;
        transform: translate(0%, 0);
        overflow: hidden;
        transition: all 100ms ease-in-out;
    }
    .gridElement:hover {
        transform: scale(1.1);
        background-color: #347bba26;
        cursor: pointer;
    }
    .gridTitle {
        text-align: center;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        padding-top: 20px;
        font-size: 20px;
        font-weight: 700;
        width: 82%;
    }
    .gridNote {
        text-align: center;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        padding-top: 0px;
        font-size: 16px;
        word-wrap: normal;
    }
    .thumbnail {
        position: relative;
        height: 225px;
        width: auto;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .videoPlayer {
        position: relative;
        height: 200px;
        width: auto;
        left: 50%;
        transform: translate(-50%, 0);
    }
}