body {
    margin: 0;
    background-color: #d8d4eb;
    font-family: monospace;
}

#topnav {
    transition: top 200ms ease-in-out;
}
.topnav {
    position: fixed;
    transform: translate(-50%, 0);
    left: 50%;
    top: 0;
    width: 100%;
    display: block;
    background-color: #581d7a;
    overflow: none;
    padding: 20px 8px;
    box-shadow: 0px 0px 10px 5px #581d7aa7;
    height: 46px;
}
.topnav a {
    font-size: 24px;
    float: left;
    display: block;
    padding: 6px;
    margin: 6px;
    text-decoration: none;
    color: #f7ffff;
    background-color: #1b104a;
    font-family: monospace;
    border-radius: 14px;
    transition: all 250ms ease-in-out;
    text-align: center;
}
.topnav a:hover {
    background-color: #281a68;
    font-weight: 700;
    box-shadow: 0px 0px 5px#1b104abb;
    transform: scale(1.1);
}
.topnav a:first-child {
    margin-left: 22px;
}
#bottomNav {
    transition: bottom 200ms ease-in-out;
}
.bottomNav {
    position: fixed;
    bottom: 0;
    right: 0;
    display: block;
    background-color: #581d7a;
    border-radius: 16px 0px 0px 0px;
    box-shadow: 0px 0px 10px 5px #581d7aa7;
}
.bottomNav a {
    font-size: 18px;
    font-family: monospace;
    float: inline-end;
    display: block;
    padding: 6px;
    margin: 10px 8px;
    text-align: center;
    text-decoration: none;
    color: #f7ffff;
    border-radius: 14px;
    background-color: #1b104a;
}
.bottomNav a:hover {
    background-color: #281a68;
    font-weight: 700;
    box-shadow: 0px 0px 1px#1b104abb;
    transform: scale(1.05);
}

.spacer {
    position: relative;
    height: 90px;
}
.siteText {
    position: relative;
    transform: translate(-50%, 0);
    left: 50%;
    width: 93%;
    max-width: 800px;
    height: fit-content;
}
.titleText {
    position: relative;
    transform: translate(-50%, 0);
    left: 50%;
    text-align: center;
    font-size: 50px;
    font-family: monospace;
    font-weight: 700;
}
.subtitleText {
    position: relative;
    font-size: 26px;
    font-family: monospace;
    font-weight: 700;
}
.mainText {
    position: relative;
    font-size: 22px;
    font-family: monospace;
}
.key {
    font-style: italic;
    font-weight: 700;
}
.videoPlayer {
    position: relative;
    transform: translate(-50%, 0);
    left: 50%;
    height: 300px;
    width: 500px;
}
.picRef {
    margin-top: 40px;
    position: relative;
    transform: translate(-50%, 0);
    left: 50%;
    height: 300px;
    width: auto;
}
.sheet {
    position: relative;
    width: 420px;
    height: auto;
    margin-inline: auto;
    display: block;
}
.subBox {
    position: relative;
    transform: translate(-50%, 0);
    left: 50%;
    width: 90%;
}
.subText {
    position: relative;
    display: left;
    font-family: monospace;
    font-size: 18px;
}
.subText a {
    word-wrap: break-word;
}
.bulpt {
    font-size: 14px;
}
.linkExt {
    text-decoration: none;
    font-style: italic;
    color: #370b51;
    transition: all 200ms ease-in-out;
    font-size: 16px;
}
.linkExt:hover {
    font-weight: 700;
    font-size: 17px;
}

.flip-card {
    position: relative;
    background-color: transparent;
    width: 620px;
    height: 400px;
    perspective: 1000px;
    left: 50%;
    transform: translate(-50%, 0);
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 0 12px 3px rgba(0,0,0,0.2);
    margin: 30px;
}
.flip-card-inner.flipped {
    transform: rotateX(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #d8d4eb;
    color: black;
}
.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateX(180deg);
}
.flip-card-text {
    position: relative;
    text-align: center;
    font-size: 25px;
    top: 90px;
}

.cardHolder {
    display: grid;
    place-content: center;
    padding: 20px;
}
.hover-card {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #c9c3e6;
    box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    text-align: center;
    transform-style: preserve-3d;
}
.picRef-card {
    margin-inline: center;
    width: auto;
    max-width: 100%;
    height: 150px;
}
.card-note {
    position: relative;
    top: 20px;
    font-size: 16px;
}